# bokeDemo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/DTO/: IndexDTO.java  LoginDTO.java  MsgCommentDTO.java  PublishDTO.java  RegistDTO.java  SendMsgDTO.java
src/main/java/com/example/demo/Interceptors/: SessionInterceptorRegistry.java  WebConfig.java
src/main/java/com/example/demo/TimeTask/: StartTimeTask.java
src/main/java/com/example/demo/common/: AopTest.java  ErrorCodeEnum.java  FilterConfig.java  HttpRequestUtil.java  HttpResult.java  Login_RegistCodeMsgEnum.java  ReplaceStreamFilter.java  RequestWrapper.java  SignatureInterceptor.java  TimeUtils.java
src/main/java/com/example/demo/common/annotation/: MyAnnotation.java  Signature.java  SignatureField.java
src/main/java/com/example/demo/common/config/: RedisConfig.java  RedisUtil.java
src/main/java/com/example/demo/common/return_values/: Code_Enum.java  ErrorCodeEnum.java  GlobalExceptionHandler.java  Login_RegistCodeMsgEnum.java  indexEnum.java
src/main/java/com/example/demo/common/sign/: PermissionEnum.java  SignDTO.java  SignUtils.java
src/main/java/com/example/demo/controller/: ActivityController.java  IndexController.java  LoginController.java  RegistController.java  TimeTask.java
src/main/java/com/example/demo/mapper/: ActivityMapper.java  IndexMapper.java  LoginCheckMapper.java  LoginLogMapper.java  MsgCommentMapper.java  PublishMapper.java  SignLogMapper.java  StudentFormMapper.java  StudentMapper.java
src/main/java/com/example/demo/model/: LoginCheck.java  LoginCheckExample.java  LoginLog.java  LoginLogExample.java  MsgComment.java  MsgCommentExample.java  Publish.java  PublishExample.java  SignLog.java  SignLogExample.java  StudentForm.java  StudentFormExample.java
src/main/java/com/example/demo/service/: DeleteLoginStatus.java
src/main/java/com/example/demo/service/impl/: ActivityServiceImpl.java  IndexServiceImpl.java  LoginServiceImpl.java  RegistServiceImpl.java
src/main/java/com/example/demo/service/interfaces/: ActivityService.java  IndexService.java  LoginService.java  RegistService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: LoginCheckMapper.xml  LoginLogMapper.xml  MsgCommentMapper.xml  PublishMapper.xml  SignLogMapper.xml  StudentFormMapper.xml
src/main/resources/static/js/: CommonAJAX.js
src/main/resources/templates/: Login.html  index.html  navigation.html
src/test/java/com/example/demo/: DemoApplicationTests.java  Test_time.java
